GraphIN2/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:vms="clr-namespace:GraphIN2.ViewModels" 
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="av" 
    xmlns:UC="clr-namespace:GraphIN2.UserControls"
    x:Class="GraphIN2.MainWindow"
    av:DesignHeight="351.96" av:DesignWidth="856.677">

    <Window.DataContext>
        <vms:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <UC:GraphControl>
            
        </UC:GraphControl>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Row="0" >
                <lvc:CartesianChart 
                ZoomMode="{Binding ZoomMode}" 
                TooltipPosition="Hidden" 
                Series="{Binding Series}"
                XAxes="{Binding XAxes}"
                YAxes="{Binding YAxes}" Height="93">
                </lvc:CartesianChart>
            </ScrollViewer>
        </Grid>
    </Grid>
    
</Window>
