GraphIN2/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:vms="clr-namespace:GraphIN2.ViewModels" 
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="av" 
    xmlns:UC="clr-namespace:GraphIN2.UserControls"
    x:Class="GraphIN2.MainWindow"
    Title="GraphIN"
    av:DesignHeight="351.96" av:DesignWidth="856.677"
    Icon="icon.ico"
    >

    <Window.DataContext>
        <vms:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="NoTextHighlightStyle" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Run">
                <MenuItem Header="_Start" Command="{Binding RunCommand}"/>
                <MenuItem Header="_Stop" Command="{Binding StopCommand}"/>

            </MenuItem>
            <TextBlock Style="{StaticResource NoTextHighlightStyle}"  >BaudRate:</TextBlock>
            <TextBox Text="{Binding BaudRate}" PreviewTextInput="TextBox_PreviewTextInput" Width="72"></TextBox>
            <TextBlock>Port:</TextBlock>
            <ComboBox x:Name="ComPortComboBox"  ItemsSource="{Binding ComPortsNames}" SelectedItem="{Binding SelectedComPortName}" Width="80"/>
            <TextBlock>Data format:</TextBlock>
            <ComboBox x:Name="DataFormatComboBox"  ItemsSource="{Binding ComPortsNames}" SelectedItem="{Binding SelectedComPortName}" Width="80"/>
            <TextBlock>Parameters count:</TextBlock>
            <ComboBox x:Name="ParamCountComboBox"  ItemsSource="{Binding ComPortsNames}" SelectedItem="{Binding SelectedComPortName}" Width="80"/>
        </Menu>



        <GridSplitter Grid.Column="1"
                      Grid.Row="1" Grid.RowSpan="3"
                  Width="5"
                      Background="Gray"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ResizeBehavior="PreviousAndNext"
                  ResizeDirection="Columns" />
        <GridSplitter Grid.Column="0"
                      Grid.Row="2" Grid.ColumnSpan="3"
                  Height="5"
                      Background="Gray"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ResizeBehavior="PreviousAndNext"
                  ResizeDirection="Rows" />

        <UC:GraphControl Grid.Column="0" Grid.Row="1"/>
        <UC:GraphControl Grid.Column="2" Grid.Row="1"/>
        <UC:GraphControl Grid.Column="0" Grid.Row="3"/>
        <UC:GraphControl Grid.Column="2" Grid.Row="3"/>
    </Grid>

</Window>
