GraphIN2/Windows/GraphSettingsWindow.xaml

<Window x:Class="GraphIN2.Windows.GraphSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphIN2.Windows"
        xmlns:vms="clr-namespace:GraphIN2.ViewModels"
        Title="Settings"
       Height="300" Width="300"
        Topmost="True"
        Icon="settings.ico"
        >

    <Window.Resources>
        <local:SelectedItemsConverter x:Key="SelectedItemsConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="289*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Items}"
         SelectionMode="Multiple"
         local:SelectedItemsBehavior.SelectedItems="{Binding SelectedItems}" Grid.ColumnSpan="2">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Name}"
                      IsChecked="{Binding IsVisible}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Window>
