GraphIN2/UserControls/GraphControl.xaml

<UserControl x:Class="GraphIN2.UserControls.GraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:local="clr-namespace:GraphIN2.UserControls"
             xmlns:vms="clr-namespace:GraphIN2.ViewModels">
    <UserControl.DataContext>
        <vms:ViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Margin="6" Command="{Binding AddItemCommand}">Add</Button>
            <Button Margin="6" Command="{Binding AddSeriesCommand}">Add Series</Button>
            <Button Margin="6" Command="{Binding RemoveSeriesCommand}">Remove Series</Button>
            <Button Margin="6" Command="{Binding SeeAllCommand}">SeeAll</Button>
            <Button Margin="6" Command="{Binding ClearCommand}">Clean</Button>
            <ComboBox Margin="6" x:Name="ZoomModeComboBox" ItemsSource="{Binding ZoomModeNames}" SelectedItem="{Binding SelectedZoomMode}" Height="22"/>
            <Button Margin="6" Command="{Binding ClearCommand}">Clear</Button>
            <Button Margin="6" Command="{Binding LimitXCommand}">Ограничить X на:</Button>
            <TextBox Margin="2" Text="{Binding XAxisLimit}" PreviewTextInput="TextBox_PreviewTextInput" Height="20" Width="100"></TextBox>


        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
            <lvc:CartesianChart 
            ZoomMode="{Binding ZoomMode}" 
            TooltipPosition="Top"
            TooltipBackgroundPaint="{Binding TooltipBackgroundPaint}"
            TooltipTextPaint="{Binding TooltipTextPaint}"
            TooltipTextSize="16"
            Series="{Binding Series}"
            XAxes="{Binding XAxes}"
            YAxes="{Binding YAxes}" 
            Height="Auto"
            LegendPosition="Bottom"
                
            LegendBackgroundPaint="{Binding LedgendBackgroundPaint}"
            LegendTextPaint="{Binding LegendTextPaint}"
            LegendTextSize="16">
                
                
            </lvc:CartesianChart>
            
            
        </ScrollViewer>

        
    </Grid>
</UserControl>

