GraphIN2/UserControls/GraphControl.xaml

<UserControl x:Class="GraphIN2.UserControls.GraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:local="clr-namespace:GraphIN2.UserControls"
             xmlns:vms="clr-namespace:GraphIN2.ViewModels">
    <UserControl.DataContext>
        <vms:GraphVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="FlatRoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="#007ACC" />
            <Setter Property="Foreground" Value="#007ACC" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="472*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Margin="6" Command="{Binding AddItemCommand}" Style="{StaticResource FlatRoundedButtonStyle}">Add</Button>
            <Button Margin="6" Command="{Binding AddSeriesCommand}">Add Series</Button>
            <Button Margin="6" Command="{Binding RemoveSeriesCommand}">Remove Series</Button>
            
            <Button Margin="6" Command="{Binding ClearCommand}">Clear</Button>
            <TextBlock Margin="6">Zoom Mode:</TextBlock>
            <ComboBox Margin="0" x:Name="ZoomModeComboBox" ItemsSource="{Binding ZoomModeNames}" SelectedItem="{Binding SelectedZoomMode}" Height="22"/>
            <Button Margin="6" Command="{Binding SetFullCommand}">Show All</Button>
            <Button Margin="6" Command="{Binding SetLastCommand}">Show last:</Button>
            <TextBox Margin="0" Text="{Binding XAxisSize}" PreviewTextInput="TextBox_PreviewTextInput" Height="20" Width="50"></TextBox>
            <CheckBox Margin="6"  Height="20"  TextBlock.FontSize="12" IsChecked="{Binding IsFixed}">Fixed</CheckBox>
            <Button Margin="6" Command="{Binding OpenSettingsCommand}">Settings</Button>


        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="2" >
            <lvc:CartesianChart 
                
            ZoomMode="{Binding ZoomMode}" 
            TooltipPosition="Top"
            TooltipTextSize="16"
                ToolTipService.HasDropShadow="True"
              ToolTipService.ShowsToolTipOnKeyboardFocus="True"
            Series="{Binding Series}"
            XAxes="{Binding XAxes}"
            YAxes="{Binding YAxes}" 
            Height="Auto"
                
            LegendPosition="Bottom"
            LegendBackgroundPaint="{Binding LedgendBackgroundPaint}"
            LegendTextPaint="{Binding LegendTextPaint}"
            LegendTextSize="16"
                >
                
                <lvc:CartesianChart.Tooltip>
                    <vms:CustomTooltip/>
                </lvc:CartesianChart.Tooltip>
            </lvc:CartesianChart>


        </ScrollViewer>


    </Grid>
</UserControl>

