GraphIN2/UserControls/GraphControl.xaml

<UserControl x:Class="GraphIN2.UserControls.GraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:local="clr-namespace:GraphIN2.UserControls"
             xmlns:vms="clr-namespace:GraphIN2.ViewModels">
    <UserControl.DataContext>
        <vms:GraphVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="FlatRoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="#007ACC" />
            <Setter Property="Foreground" Value="#007ACC" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Padding" Value="12" />
            <Setter Property="Margin" Value="6" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FlatTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="6" />
            <!-- Increase the margin value -->
            <Setter Property="Foreground" Value="#007ACC" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="FlatCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="#007ACC" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4"
                                Background="{TemplateBinding Background}">
                                <Grid x:Name="markGrid"
                                  Width="10"
                                  Height="10"
                                  Background="#007ACC"
                                  Visibility="Collapsed"
                                  Margin="5" />
                            </Border>
                            <ContentPresenter Grid.Column="1"
                                          Margin="4,0,0,0"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          RecognizesAccessKey="True" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="markGrid" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.6" />
                                <Setter TargetName="markGrid" Property="Background" Value="#888" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        

    </UserControl.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="472*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Command="{Binding AddItemCommand}" Style="{StaticResource FlatRoundedButtonStyle}">Add</Button>
            <Button  Command="{Binding AddSeriesCommand}" Style="{StaticResource FlatRoundedButtonStyle}">Add Series</Button>
            <Button Command="{Binding RemoveSeriesCommand}" Style="{StaticResource FlatRoundedButtonStyle}">Remove Series</Button>

            <Button Command="{Binding ClearCommand}" Style="{StaticResource FlatRoundedButtonStyle}">Clear</Button>
            <TextBlock  Style="{StaticResource FlatTextBlockStyle}">Zoom Mode:</TextBlock>
            <ComboBox Margin="0" x:Name="ZoomModeComboBox" ItemsSource="{Binding ZoomModeNames}" SelectedItem="{Binding SelectedZoomMode}" Height="22"/>

            <Button Command="{Binding SetFullCommand}" Style="{StaticResource FlatRoundedButtonStyle}">Show All</Button>
            <Button Command="{Binding SetLastCommand}" Style="{StaticResource FlatRoundedButtonStyle}">Show last:</Button>
            <TextBox Margin="0" Text="{Binding XAxisSize}" PreviewTextInput="TextBox_PreviewTextInput" Height="20" Width="50"></TextBox>
            <CheckBox Margin="6" Height="20" TextBlock.FontSize="12" IsChecked="{Binding IsFixed}" Style="{StaticResource FlatCheckBoxStyle}">Fixed</CheckBox>

            <Button  Command="{Binding OpenSettingsCommand}" Style="{StaticResource FlatRoundedButtonStyle}">Settings</Button>


        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="2" >
            <lvc:CartesianChart 
                
            ZoomMode="{Binding ZoomMode}" 
            TooltipPosition="Top"
            TooltipTextSize="16"
                ToolTipService.HasDropShadow="True"
              ToolTipService.ShowsToolTipOnKeyboardFocus="True"
            Series="{Binding Series}"
            XAxes="{Binding XAxes}"
            YAxes="{Binding YAxes}" 
            Height="Auto"
                
            LegendPosition="Bottom"
            LegendBackgroundPaint="{Binding LedgendBackgroundPaint}"
            LegendTextPaint="{Binding LegendTextPaint}"
            LegendTextSize="16"
                >
                
                <lvc:CartesianChart.Tooltip>
                    <vms:CustomTooltip/>
                </lvc:CartesianChart.Tooltip>
            </lvc:CartesianChart>


        </ScrollViewer>


    </Grid>
</UserControl>

